VITE_SUPABASE_PROJECT_ID="ixuhdlpclbpsyxtmlqdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dWhkbHBjbGJwc3l4dG1scWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Mzc2NTEsImV4cCI6MjA3NTMxMzY1MX0.t5yQ-31ET_nZxmbdlQIjVU_LVBMTlhxZZLmYCQz38Qs"
VITE_SUPABASE_URL="https://ixuhdlpclbpsyxtmlqdk.supabase.co"
